src/schema.graphql

type Query {
  me: User
  post: Post
  users(query: String): [User]
  posts(query: String): [Post]
  comment(id: ID!): Comment
  comments: [Comment]
}
type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean
  author: ID!
}

input CreateCommentInput {
  content: String!
  author: ID!
  post: ID!
}

type Comment {
  id: ID!
  content: String!
  author: User
  post: Post
}

type User {
  id: ID!
  email: String!
  name: String!
  job: String
  address: String
  posts: [Post]
  comments: [Comment]
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User
}
